/* --the default styles for all devices-- */
.hero {
  height: 20vh;
  color: white;
}

.contact-info-and-form-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.contact-info {
  padding: 16px;
  margin: 16px auto;
  text-align: center;
}

.contact-info address {
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 20px;
  margin-top: 14px;
}

.email-phone a {
  text-decoration: none;
  color: black;
}

.contact-form {
  padding: 30px;
  margin: 16px;
  border-radius: 8px;
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 8px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 16px;
}

input,
textarea {
  padding: 8px;
  margin-top: 4px;
  border: 1px solid gainsboro;
  border-radius: 5px;
}

input:active,
textarea:active {
  border-color: black;
}

input:valid,
textarea:valid {
  border-color: greenyellow;
}

input:invalid,
textarea:invalid {
  border-color: red;
}

.buttons {
  display: grid;
  margin-top: 16px;
  gap: 0.5rem;
}

button {
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  background: #234477;
  color: white;
}

/* --the styles for tablets-- */
@media (min-width: 768px) {
  .contact-info-and-form-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    align-items: center;
    margin: auto;
  }

  .buttons {
    grid-template-columns: 1fr 1fr;
  }
}

/* --the styles for desktop devices-- */
@media (min-width: 1280px) {
  .contact-info-and-form-container {
    max-width: 1280px;
    grid-template-columns: 1fr 1.5fr;
    margin: 0 auto;
  }
}
